\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tuner Model and Frequency Range Supported}}{2}}
\newlabel{tab:ModelAndFreq}{{2.1}{2}}
\citation{swami2000}
\citation{swami2000}
\citation{swami2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cumulant Method}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:C_21}{{3.1}{4}}
\newlabel{eq:C_20}{{3.2}{4}}
\newlabel{eq:C_40}{{3.3}{4}}
\newlabel{eq:C_41}{{3.4}{4}}
\newlabel{eq:C_42}{{3.5}{4}}
\newlabel{eq:C_4k}{{3.6}{4}}
\citation{swami2000}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Theoretical Cumulant Statistics \cite  {swami2000}}}{5}}
\newlabel{tab:ModelAndFreq}{{3.1}{5}}
\newlabel{tab:cumulantStat}{{3.1}{5}}
\citation{kim2007}
\citation{costa1996}
\citation{kim2007}
\citation{kim2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Cyclostationary}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:autoFourier}{{4.1}{6}}
\newlabel{eq:ScdDefined}{{4.2}{6}}
\newlabel{eq:PSDDef}{{4.3}{6}}
\citation{kim2007}
\newlabel{eq:ScdDefined2}{{4.4}{7}}
\newlabel{eq:specCohDef}{{4.5}{7}}
\newlabel{eq:CdpDef}{{4.6}{7}}
\citation{swami2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cumulant Method}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cumulant Results, Hits: 100 data Points}}{9}}
\newlabel{tab:cumHit100pt}{{5.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cumulant Results, False Positives: 100 data Points}}{9}}
\newlabel{tab:cumFalsePositive100pt}{{5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cumulant Results, Hits: 1,000 data Points}}{9}}
\newlabel{tab:cumHit1000pt}{{5.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cumulant Results, False Positives: 1,000 data Points}}{9}}
\newlabel{tab:cumFalsePositive1000pt}{{5.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cumulant Results, Hits: 10,000 data Points}}{10}}
\newlabel{tab:cumHit10000pt}{{5.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Cumulant Results, False Positives: 10,000 data Points}}{10}}
\newlabel{tab:cumFalsePositive10000pt}{{5.6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Improvements}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{costa1996}{1}
\bibcite{kim2007}{2}
\bibcite{swami2000}{3}
