linux; GNU C++ version 4.6.3; Boost_104800; UHD_003.005.000-45-ga3b7a3f8

Using Volk machine: avx_64_mmx_orc
[+] 00:00:01: Found signal: at 86.400000 MHz of width 26.000000 kHz, peak power -71.811638 dB (difference 5.602631 dB)
[+] 00:00:08: Found signal: at 90.899000 MHz of width 36.000000 kHz, peak power -73.499321 dB (difference 4.121407 dB)
[+] 00:00:23: Found signal: at 98.698500 MHz of width 71.000000 kHz, peak power -63.422943 dB (difference 6.829163 dB)
[+] 00:00:25: Found signal: at 99.497500 MHz of width 49.000000 kHz, peak power -72.535759 dB (difference 4.282028 dB)
[+] 00:00:26: Found signal: at 100.285500 MHz of width 43.000000 kHz, peak power -67.716896 dB (difference 5.774345 dB)
[+] 00:00:32: Found signal: at 102.900500 MHz of width 37.000000 kHz, peak power -71.186470 dB (difference 5.372383 dB)
[+] 00:00:36: Found signal: at 105.097500 MHz of width 55.000000 kHz, peak power -74.074234 dB (difference 3.408386 dB)
[+] 00:00:38: Found signal: at 105.897000 MHz of width 46.000000 kHz, peak power -69.792229 dB (difference 5.531479 dB)
[+] 00:00:39: Found signal: at 106.701000 MHz of width 54.000000 kHz, peak power -67.812683 dB (difference 6.775307 dB)
[+] 00:00:40: Found signal: at 107.191500 MHz of width 55.000000 kHz, peak power -73.757744 dB (difference 3.084740 dB)
[+] 00:00:43: Found signal: at 107.308000 MHz of width 74.000000 kHz, peak power -73.320145 dB (difference 3.100807 dB)
